


default user for login to ---- 
username=
password=











#Admin User credential
admin_userid=
admin_password=password


#Test user credential
test_userid=testuserid@.com
test_password=testpassword


#Invalid user credential
invalid_userid=invaliduserid@gmail.com
invalid_password=invliadpassword


#Unauthorized user credential
unauthorized_userid=unauthorized@gmail.com
unauthorized_password=unauthorized@gmail.com


#Other user credential
other_userid=otheruserid@gmail.com
other_password=otherpassword


