# soYou-AWSDeviceFarm

./: .classpath  .gitignore  TestReport_soYou.htm  pom.xml  testng.xml  testng_Android.xml  testng_AndroidCloud.xml  testng_iOS.xml  testng_iOSCloud.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/bcb1dc2f5f17c85f78bf8facd86d2de8/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Automationframework/: .classpath  TestReport_Loany.htm  TestReport_soYou.htm  default.html  pom.xml  soYouiOSEmailReport.html  testng123.xml  testng_Android.xml  testng_iOS.xml
Automationframework/.metadata/: version.ini
Automationframework/.metadata/.mylyn/.taskListIndex/: segments_1
Automationframework/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree  7.tree
Automationframework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Automationframework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automationframework/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Automationframework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Automationframework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Automationframework/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Automationframework/Data/: URL_Sheet.xlsx  user_details.xlsx
Automationframework/Data1/: SeekerAppData.ods  SeekerAppData.xlsx  Seekerdata1.xlsx
Automationframework/Data1/images/: Seekerdata1.xlsx
Automationframework/test-output/: TestEmailReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automationframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automationframework/test-output/Regression Test/: LoginPage.html  RegressionAndroid.html  RegressionAndroid.xml  Seeker SignUp.xml  SeekerSignUp.html  SeekerSignUp.xml  Test.html  Test.xml  Test_Chrome.xml  soYou.html  soYou.xml  testng-failed.xml
Automationframework/test-output/junitreports/: TEST-TestSc.CanvasPage.xml  TEST-TestSc.IntermediateProfilePage.xml  TEST-TestSc.LoginPage.xml  TEST-TestSc.SettingsPage.xml  TEST-TestSc.composePage.xml  TEST-TestSc.notificationPage.xml  TEST-TestSc.recentlist_tab.xml  TEST-TestSc.searchTabPage.xml  TEST-TestSc.welcomescreen.xml  TEST-com.soYou.test.AndroidRegressiontest.Regressiontest.xml  TEST-com.soYou.test.regressiontest.TestProfile.xml
Automationframework/test-output/old/: index.html
Automationframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automationframework/test-output/old/Regression Test/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  soYou.properties  testng.xml.html  toc.html
Data/: user_details.xlsx
Data1/: Seekerdata.ods  Seekerdata.xlsx  Series.xlsx  TestData.xlsx  Trade.xlsx  data.xlsx  login.xlsx  seek.ods  seeker.xlsx  signup.xlsx  userprofile.xlsx  userprofile_valid.xlsx
Log4jExample2/: .classpath  .project
src/test/java/: SauceSafariIOS.java
src/test/java/TestSc/: CanvasPage.java  IntermediateProfilePage.java  LoginPage.java  composePage.java  notificationPage.java  searchTabPage.java  welcomescreen.java
src/test/java/common/: BTest.java  RandomGenerator.java
src/test/java/pageobjects/: Activityfeedpage.java  BuildYournetworkscreen.java  CanvasScreen.java  DetailedviewPage.java  IntermediateScreen.java  LoginScreen.java  RandomGenerator.java  Search_tab.java  Settingsmenupage.java  composescreen.java  recentlist_screen.java
src/test/java/utility/: CheckEmail.java  ExcelReader.java
src/test/resource/externalresource/: emailConfig.properties  extent-config.xml  selenium_webdriver_config.properties  slackConfig.properties
test-output/: TestEmailReport.html  emailable-report.html
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/Regression Test/: LoginPage.xml  RegressionAndroid.html  Seeker SignUp.html  Test_Chrome.html  soYou.xml
test-output/junitreports/: TEST-TestSc.CanvasPage.xml  TEST-TestSc.SettingsPage.xml  TEST-TestSc.composePage.xml  TEST-TestSc.recentlist_tab$searchTabPage.xml  TEST-TestSc.recentlist_tab.xml  TEST-TestSc.searchTabPage.xml  TEST-com.loany.test.Signup.SeekerSignUp.xml  TEST-com.soYou.test.iOSregressiontest.LoginTest.xml  TEST-com.soYou.test.regressiontest.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Test/: RegressionAndroid.properties  Seeker SignUp.properties  classes.html  methods-alphabetical.html  methods.html  toc.html
(+99 files in other folders)
