<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!-- xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<!-- <modelVersion>4.0.0</modelVersion> -->

<!-- <groupId>Loany</groupId> -->
<!-- <artifactId>Automationframework</artifactId> -->
<!-- <version>0.0.1-SNAPSHOT</version> -->
<!-- <packaging>jar</packaging> -->

<!-- <name>Automationframework</name> -->
<!-- <url>http://maven.apache.org</url> -->

<!-- <properties> -->
<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- </properties> -->

<!-- <dependencies> -->

<!-- <dependency> -->
<!-- <groupId>com.github.seratch</groupId> -->
<!-- <artifactId>jslack</artifactId> -->
<!-- <version>1.0.5</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>org.slf4j</groupId> -->
<!-- <artifactId>slf4j-api</artifactId> -->
<!-- <version>1.7.5</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.slf4j</groupId> -->
<!-- <artifactId>slf4j-log4j12</artifactId> -->
<!-- <version>1.7.5</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>commons-lang</groupId> -->
<!-- <artifactId>commons-lang</artifactId> -->
<!-- <version>2.6</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>junit</groupId> -->
<!-- <artifactId>junit</artifactId> -->
<!-- <version>3.8.1</version> -->
<!-- <scope>test</scope> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>com.diogonunes</groupId> -->
<!-- <artifactId>JCDP</artifactId> -->
<!-- <version>2.0.1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->

<!-- <groupId>org.codehaus.groovy</groupId> -->
<!-- <artifactId>groovy-all</artifactId> -->
<!-- <version>2.3.5</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>com.jayway.restassured</groupId> -->
<!-- <artifactId>rest-assured</artifactId> -->
<!-- <version>2.9.0</version> -->
<!-- <scope>test</scope> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>com.google.guava</groupId> -->
<!-- <artifactId>guava</artifactId> -->
<!-- <version>21.0</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>com.google.cloud</groupId> -->
<!-- <artifactId>google-cloud-bigquery</artifactId> -->
<!-- <version>0.8.0-beta</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>com.github.seratch</groupId> -->
<!-- <artifactId>jslack</artifactId> -->
<!-- <version>1.0.5</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>javax.mail</groupId> -->
<!-- <artifactId>javax.mail-api</artifactId> -->
<!-- <version>1.5.1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>com.sun.mail</groupId> -->
<!-- <artifactId>pop3</artifactId> -->
<!-- <version>1.5.5</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.jsoup</groupId> -->
<!-- <artifactId>jsoup</artifactId> -->
<!-- <version>1.8.3</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>com.sun.mail</groupId> -->
<!-- <artifactId>smtp</artifactId> -->
<!-- <version>1.5.5</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>com.sun.mail</groupId> -->
<!-- <artifactId>javax.mail</artifactId> -->
<!-- <version>1.5.5</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>com.sun.mail</groupId> -->
<!-- <artifactId>mailapi</artifactId> -->
<!-- <version>1.5.5</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.testng</groupId> -->
<!-- <artifactId>testng</artifactId> -->
<!-- <version>6.10</version> -->

<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>org.seleniumhq.selenium</groupId> -->
<!-- <artifactId>selenium-java</artifactId> -->
<!-- <version>3.3.1</version> -->
<!-- </dependency> -->


<!-- <dependency> -->
<!-- <groupId>io.appium</groupId> -->
<!-- <artifactId>java-client</artifactId> -->
<!-- <version>5.0.0-BETA9</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!-- <groupId>com.relevantcodes</groupId> -->
<!-- <artifactId>extentreports</artifactId> -->
<!-- <version>2.41.0</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.apache.poi</groupId> -->
<!-- <artifactId>poi</artifactId> -->
<!-- <version>3.14</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.apache.poi</groupId> -->
<!-- <artifactId>poi-ooxml</artifactId> -->
<!-- <version>3.14</version> -->
<!-- </dependency> -->
<!-- </dependencies> -->
<!-- <build> -->
<!-- <plugins> -->

<!-- <plugin> -->

<!-- <groupId>org.apache.maven.plugins</groupId> -->
<!-- <artifactId>maven-compiler-plugin</artifactId> -->
<!-- <version>3.0</version> -->

<!-- <configuration> -->
<!-- <compilerVersion>1.8</compilerVersion> -->
<!-- <source>1.6</source> -->
<!-- <target>1.6</target> -->
<!-- </configuration> -->
<!-- </plugin> -->

<!-- <plugin> -->
<!-- <groupId>org.apache.maven.plugins</groupId> -->
<!-- <artifactId>maven-surefire-plugin</artifactId> -->
<!-- <version>2.17</version> -->
<!-- <configuration> -->

<!-- <forkMode>never</forkMode> -->

<!-- <suiteXmlFiles> -->
<!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
<!-- </suiteXmlFiles> -->

<!-- </configuration> -->
<!-- </plugin> -->

<!-- </plugins> -->
<!-- </build> -->
<!-- </project> -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opensource.seleniumframework</groupId>
	<artifactId>automation-framework</artifactId>
	<version>1.1.2-SNAPSHOT</version>
<packaging>jar</packaging>
	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<url>file:///Users/palam/Documents/projectcode/automation-framework-release</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JCDP</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>


			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JCDP</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>

			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>




		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigquery</artifactId>
			<version>0.8.0-beta</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>pop3</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.5.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.0-BETA9</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>


		<dependency>
			<groupId>com.github.seratch</groupId>
			<artifactId>jslack</artifactId>
			<version>1.0.26</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<inherited> true</inherited>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>TestNg.xml</suiteXmlFile>
						>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>zip-with-dependencies</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
        <plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			
		
		</plugins>
	</build>



</project> 
 